software/host/FanBot_Project/Sises.FanBot.View/MainWindow.xaml

<Window x:Class="Sises.FanBot.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Sises - FanBot" Height="500" Width="520">
    <DockPanel>
        <Slider DockPanel.Dock="Top" Minimum="1" Maximum="255" Margin="20 10 20 0" Value="{Binding CurrentFrame.ServoPosition}"></Slider>
        <DockPanel DockPanel.Dock="Bottom" Margin="10 0 10 10">
            <Button DockPanel.Dock="Left" Content="&lt;" FontSize="24" FontWeight="Bold" Padding="10 0 10 5" Command="{Binding PreviousFrame}"></Button>
            <Button DockPanel.Dock="Left" Content="x" FontSize="24" FontWeight="Bold" Padding="10 0 10 5" Margin="10 0 0 0" Command="{Binding DeleteFrame}"></Button>
            <Button DockPanel.Dock="Right" Content="&gt;" FontSize="24" FontWeight="Bold" Padding="10 0 10 5" Command="{Binding NextFrame}"></Button>
            <Button DockPanel.Dock="Right" Content="+" FontSize="24" FontWeight="Bold" Padding="10 0 10 5" Margin="0 0 10 0" Command="{Binding AddFrame}"></Button>
            <TextBlock Text="{Binding PositionString}" FontSize="22" FontWeight="Bold" Padding="0 4 0 0" HorizontalAlignment="Center"></TextBlock>
        </DockPanel>
        <Canvas>
            <Button Canvas.Left="30" Canvas.Top="30" Command="{Binding CurrentFrame.ToggleLed1}">
                <Button.Template>
                    <ControlTemplate>
                        <Ellipse Height="40" Width="40" Stroke="#000000" StrokeThickness="2">
                            <Ellipse.Style>
                                <Style TargetType="{x:Type Ellipse}">
                                    <Setter Property="Fill" Value="#FFFF00" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding CurrentFrame.Led1Enabled}" Value="False">
                                            <Setter Property="Fill" Value="#CCCCCC" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Ellipse.Style>
                        </Ellipse>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Canvas.Left="430" Canvas.Top="30" Command="{Binding CurrentFrame.ToggleLed2}">
                <Button.Template>
                    <ControlTemplate>
                        <Ellipse Height="40" Width="40" Stroke="#000000" StrokeThickness="2">
                            <Ellipse.Style>
                                <Style TargetType="{x:Type Ellipse}">
                                    <Setter Property="Fill" Value="#FFFF00" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding CurrentFrame.Led2Enabled}" Value="False">
                                            <Setter Property="Fill" Value="#CCCCCC" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Ellipse.Style>
                        </Ellipse>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            
            <Button Canvas.Left="230" Canvas.Top="150" Command="{Binding Program}">
                <Button.Template>
                    <ControlTemplate>
                        <Ellipse Height="40" Width="40" Fill="#666666" Stroke="#000000" StrokeThickness="2">
                            <Ellipse.Style>
                                <Style TargetType="{x:Type Ellipse}">
                                    <Setter Property="Fill" Value="#FF0000" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding CurrentFrame.Led3Enabled}" Value="False">
                                            <Setter Property="Fill" Value="#CCCCCC" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Ellipse.Style>
                        </Ellipse>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button Canvas.Left="70" Canvas.Top="240" Command="{Binding CurrentFrame.ToggleLed3}">
                <Button.Template>
                    <ControlTemplate>
                        <Ellipse Height="40" Width="40" Stroke="#000000" StrokeThickness="2">
                            <Ellipse.Style>
                                <Style TargetType="{x:Type Ellipse}">
                                    <Setter Property="Fill" Value="#FF0000" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding CurrentFrame.Led3Enabled}" Value="False">
                                            <Setter Property="Fill" Value="#CCCCCC" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Ellipse.Style>
                        </Ellipse>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Canvas.Left="150" Canvas.Top="285" Command="{Binding CurrentFrame.ToggleLed4}">
                <Button.Template>
                    <ControlTemplate>
                        <Ellipse Height="40" Width="40" Stroke="#000000" StrokeThickness="2">
                            <Ellipse.Style>
                                <Style TargetType="{x:Type Ellipse}">
                                    <Setter Property="Fill" Value="#00FF00" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding CurrentFrame.Led4Enabled}" Value="False">
                                            <Setter Property="Fill" Value="#CCCCCC" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Ellipse.Style>
                        </Ellipse>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Canvas.Left="230" Canvas.Top="300" Command="{Binding CurrentFrame.ToggleLed5}">
                <Button.Template>
                    <ControlTemplate>
                        <Ellipse Height="40" Width="40" Stroke="#000000" StrokeThickness="2">
                            <Ellipse.Style>
                                <Style TargetType="{x:Type Ellipse}">
                                    <Setter Property="Fill" Value="#FF0000" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding CurrentFrame.Led5Enabled}" Value="False">
                                            <Setter Property="Fill" Value="#CCCCCC" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Ellipse.Style>
                        </Ellipse>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Canvas.Left="310" Canvas.Top="285" Command="{Binding CurrentFrame.ToggleLed6}">
                <Button.Template>
                    <ControlTemplate>
                        <Ellipse Height="40" Width="40" Stroke="#000000" StrokeThickness="2">
                            <Ellipse.Style>
                                <Style TargetType="{x:Type Ellipse}">
                                    <Setter Property="Fill" Value="#00FF00" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding CurrentFrame.Led6Enabled}" Value="False">
                                            <Setter Property="Fill" Value="#CCCCCC" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Ellipse.Style>
                        </Ellipse>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Canvas.Left="390" Canvas.Top="240" Command="{Binding CurrentFrame.ToggleLed7}">
                <Button.Template>
                    <ControlTemplate>
                        <Ellipse Height="40" Width="40" Stroke="#000000" StrokeThickness="2">
                            <Ellipse.Style>
                                <Style TargetType="{x:Type Ellipse}">
                                    <Setter Property="Fill" Value="#FF0000" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding CurrentFrame.Led7Enabled}" Value="False">
                                            <Setter Property="Fill" Value="#CCCCCC" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Ellipse.Style>
                        </Ellipse>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Canvas>
    </DockPanel>
</Window>